# upstream for uWSGI
upstream uwsgi {
    server unix:/code/uwsgi.sock;
}

# upstream for Daphne
upstream daphne {
    server unix:/code/daphne.sock;
}

server {
    listen 80;
    server_name *.learnplatform.com learnplatform.com;
    return 301 https://$host$request_uri;
}

server {
    listen               443 ssl;
    ssl_certificate      /code/ssl/learnplatform.crt;
    ssl_certificate_key  /code/ssl/learnplatform.key;
    server_name  *.learnplatform.com learnplatform.com;
    error_log    stderr warn;
    access_log   /dev/stdout main;

    location / {
        include      /etc/nginx/uwsgi_params;
        uwsgi_pass   uwsgi;
    }

    location /ws/ {
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_redirect      off;
        proxy_pass          http://daphne;
    }

    location /static/ {
        alias /code/static/;
    }
    location /media/ {
        alias /code/media/;
    }
}
